# API

./: pom.xml
src/api/: API.java  Artikelstammdaten.java  ErrorController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
